<?xml version ="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add shortcuts that launch your app to a specific screen or task. -->
    <!-- Learn more at https://developer.android.com/guide/topics/ui/shortcuts/creating-shortcuts -->
    <!--     <shortcut android:shortcutId="SHORTCUT_ID" -->
    <!--         android:enabled="true" -->
    <!--         android:shortcutShortLabel="SHORTCUT_SHORT_LABEL" -->
    <!--         android:shortcutLongLabel="SHORTCUT_LONG_LABEL" -->
    <!--         android:shortcutDisabledMessage="SHORTCUT_DISABLED_MESSAGE"> -->
    <!--         <intent -->
    <!--             android:action="android.intent.action.VIEW" -->
    <!--             android:targetClass="REPLACE_IT_WITH_FULL_QUALIFIED_CLASS" -->
    <!--             android:targetPackage="REPLACE_IT_WITH_TARGET_PACKAGE" /> -->
    <!--     </shortcut> -->

    <!-- Integrate with Google Assistant App Actions for launching your app with various voice commands. -->
    <!-- Learn more at: https://developers.google.com/assistant/app/overview -->
    <!-- <capability android:name="actions.intent.OPEN_APP_FEATURE"> -->
    <!--     Provide query fulfillment instructions for this capability, or bind it to a shortcut. -->
    <!--     Learn more at: https://developers.google.com/assistant/app/action-schema -->
    <!-- </capability> -->


    <shortcut
            android:shortcutId="first"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher"
            android:shortcutShortLabel="@string/first_short"
            android:shortcutLongLabel="@string/first_long">
        <!-- targetClass指定了点击该项菜单后要打开哪个活动页面 -->
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="mao.android_register_shortcuts"
                android:targetClass="mao.android_register_shortcuts.MainActivity2">

            <categories android:name="android.shortcut.conversation" />

        </intent>

    </shortcut>


    <shortcut
            android:shortcutId="second"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher"
            android:shortcutShortLabel="@string/second_short"
            android:shortcutLongLabel="@string/second_long">
        <!-- targetClass指定了点击该项菜单后要打开哪个活动页面 -->
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="mao.android_register_shortcuts"
                android:targetClass="mao.android_register_shortcuts.MainActivity3">

            <categories android:name="android.shortcut.conversation" />

        </intent>

    </shortcut>


    <shortcut
            android:shortcutId="third"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher"
            android:shortcutShortLabel="@string/third_short"
            android:shortcutLongLabel="@string/third_long">
        <!-- targetClass指定了点击该项菜单后要打开哪个活动页面 -->
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="mao.android_register_shortcuts"
                android:targetClass="mao.android_register_shortcuts.MainActivity4">

            <categories android:name="android.shortcut.conversation" />

        </intent>

    </shortcut>

</shortcuts>